# maven-quick-start

./: Jenkinsfile.txt  pom.xml
src/main/java/clinic/programming/training/: Application.java
src/test/java/clinic/programming/training/: ApplicationTest.java
